<!Doctype html>	
<html>	
<title> Books </title>
<h1> Home// AboutMe// Sports// Books// Music// TVShows// Photography// <img src = "http://68.media.tumblr.com/8a196cb919c545adcbbe879401702f94/tumblr_osngeuGxPm1ukyp76o1_1280.png" width=100px>
 </h1>
<header> Favorite Books </header>
<body bgcolor = pink>
<style type="text/css">
header {
	font-family:brush script std, brush script mt, cursive;	font-size:50pt;
	text-align: center;
	color:royalblue;
	margin: 50px 0px 0px 0px;
}
}
footer {
	padding-top:20px;
	position:fixed;
	bottom:0;
}
h2 {
	font-size:30pt;
	color:royalblue;
	text-align:center;
}
ul {
	font-size:25pt;
	color:royalblue;
	text-align:center;

}
h3 {
	text-align:center;
}
h1 {
	font-size:30px;
	background-color: royalblue;
	text-align: center;
	margin: 0px 0px 0px 0px;
	border-style:dotted solid double;
	border-color: mintcream
}
h5 {
	text-align: center;
}

</style>
<footer>jheheehehhehehehehe</footer>
<h5>
<img src = "https://s-media-cache-ak0.pinimg.com/originals/67/01/59/67015934ab192d898e215e9e3f817277.jpg" width = "400pt" height = "200pt">
<h2>
Reading books has been one of my most favorite hobbies since I was a child. These are some of my favorite books: 
</h2>
<ul>
<li>The Percy Jackson Series</li>
<li>Milk and Honey</li>
<li>book</li>
<li>booki</li>
<li>book</li>
<li>book</li>
<li>book</li>
<li>book</li>
<li>book</li>
<li>book</li>
</ul>
<h3>
<img src = "https://anastasiaadamov.files.wordpress.com/2015/08/pj.jpg" width="400px"><br>
	<img src = "https://d140u095r09w96.cloudfront.net/sites/default/files/loisduncan.png" width="400px">
</h3>
</body>
</html>
