<!Doctype html>	
<html>	
<title> Music </title>
<h1><a href = "https://raash1.github.io/mywebsite/myhomepage.html"> Home //</a> 
 <a href = "https://raash1.github.io/mywebsite/aboutme.html">AboutMe// </a>
 <a href = "https://raash1.github.io/mywebsite/sports.html">Sports// </a>
 <a href = "https://raash1.github.io/mywebsite/books.html">Books// </a>
 <a href = "https://raash1.github.io/mywebsite/music.html">Music// </a>
 <a href = "https://raash1.github.io/mywebsite/tvshows.html">TVShows// </a>
 <a href = "https://raash1.github.io/mywebsite/photography.html">Photography//</a>
  <img src = "http://68.media.tumblr.com/8a196cb919c545adcbbe879401702f94/tumblr_osngeuGxPm1ukyp76o1_1280.png" width=100px>
 </h1>
<header> Favorite Music </header>
<body bgcolor = pink>
<style type="text/css">
header {
	font-family:brush script std, brush script mt, cursive;	font-size:50pt;
	text-align: center;
	color:royalblue;
	margin: 50px 0px 0px 0px;
}
}
footer {
	padding-top:20px;
	position:fixed;
	bottom:0;
}
h2 {
	font-size:30pt;
	color:royalblue;
	text-align:center;
}
ul {
	font-size:25pt;
	color:royalblue;
	text-align:center;

}
h3 {
	text-align:center;
}
h4 {
	text-align:center;
}
h5 {
	text-align:center;
}
h1 {
	font-size:30px;
	background-color: royalblue;
	text-align: center;
	margin: 0px 0px 0px 0px;
	border-style:dotted solid double;
	border-color: mintcream
}
</style>
<footer>jheheehehhehehehehe</footer>
<h5><img src ="http://2.bp.blogspot.com/-yhNERtWsbQM/T1Ia2caHguI/AAAAAAAABrE/48ddj5zeo3g/s1600/Music-Notes+v+2.png" width= "400pt"></h5>
\
<h2>
I was never into any particular type of music until I was in 7th grade. That's when I started liking artists/bands like Lana Del Rey, Twenty One Pilots, BMTH and many more. I also love songs from Bollywood movies! These are some of my favorite songs:
</h2>
<ul>
<li>Drive//Halsey</li>
<li>Crybaby//Melanie Martinez</li>
<li>Trees//Twenty One Pilots</li>
<li>Flawless//The NBHD</li>
<li>Do I Wanna Know//The Arctic Monkeys</li>
	<li>Deewani Mastani</li>
<li>Pretty When You Cry//Lana Del Rey</li>
<li>Happy Song//BMTH</li>
<li>Phone//Mickey Singh</li>
<li>Fan Girl//Ghost Town</li>
	<li>Kabira//Yeh Jawani Hai Deewani</li>
<li>Moments//Tove Lo</li>
<li>Buzzcut Season//Lorde</li>
<li>Not on Drugs//Tove Lo</li>
</ul>
<h3>
<img src = "https://s-media-cache-ak0.pinimg.com/originals/ec/81/ca/ec81ca5ff6c96543024d4f869f700404.jpg" width="400px">
<img src = "https://upload.wikimedia.org/wikipedia/en/9/93/Melanie_Martinez_-_Cry_Baby_%28album%29.png" width="400px">
</h3>
<h4>
<img src = "https://upload.wikimedia.org/wikipedia/en/2/29/BornToDieAlbumCover.png" width = "400px">
<img src = "https://a2-images.myspacecdn.com/images04/11/fe7f514307d349d698b9c634c7de81d4/300x300.jpg" width = "400px">
</h4>

</body>
</html>
