<!DOCTYPE html>
<html>
	<title>Rashi</title>
	<head>
	</head>
<body background = "http://wallpapercave.com/wp/Dc8lvlY.png">
<div id="top"></div>
<div id="bottom"> </div>
<div id="left"></div>
<div id="right"></div>
<style type="text/css">
body {
	
	height: 100%;
	background-position: center;
	
	background-size: cover;
}
h2 {
	font-family:brush script std, brush script mt, cursive;
	font-size:50pt;
	color:#fff5fa;
	margin:;
	text-align: center;

}
h3 {
	text-align:center;
}
h4 {
	font-size:25pt;
	color:#fff5fa;
	margin:;
	text-align: center;
		text-decoration: underline;
	margin: 100px 100px 0px 0px;
	
}
h1 {
	font-size:16px;
	border-left:16pt lightskyblue ;
	background-color: #fff5fa;
	text-align: center;
	margin: 0px 0px 0px 0px;
}
</style>
<h1> Home AboutMe Sports Books Music TVShows Photography <h1>
<h2> Rashi </h2> 
<h3>
<img src = "file:///Users/rsawant/Downloads/FotoFlexer_Photo333.png" width=500px>
 </h3>
<h4> Welcome to my website! <br> Here you can learn about my favorite things to do, read, or watch on tv. </h4>


</body>
</html>