<!Doctype html>	
<html>	
<title> TV Shows </title>
<h1> Home// AboutMe// Sports// Books// Music// TVShows// Photography// <img src = "http://68.media.tumblr.com/8a196cb919c545adcbbe879401702f94/tumblr_osngeuGxPm1ukyp76o1_1280.png" width=100px>
 </h1>
<header> Favorite TV Shows </header>
<body bgcolor = pink>
<style type="text/css">
header {
	font-family:brush script std, brush script mt, cursive;	font-size:50pt;
	text-align: center;
	color:royalblue;
}
}
footer {
	padding-top:20px;
	position:fixed;
	bottom:0;
}
h2 {
	font-size:25pt;
	color:royalblue;
	text-align:center;
}
ul {
	font-size:25pt;
	color:royalblue;
	text-align:center;

}
h3 {
	text-align:center;
}

h5 {
	text-align:center;
}
h1 {
	font-size:30px;
	border-left:100pt lightskyblue ;
	background-color: royalblue;
	text-align: center;
	margin: 0px 0px 0px 0px;
}
</style>
<footer>jheheehehhehehehehe</footer>
<h5><img src ="http://mediad.publicbroadcasting.net/p/nhpr/files/styles/x_large/public/201407/497294952_59fdfe0af3_o.jpg" width= "400pt"></h5>
<h2>
TV shows were never my thing until this year (2017). I went from one tv show to another, watching whatever my parents or younger sister watched. I finally found the time to watch new tv shows this summer.  So far, I like:
</h2>
<ul>
<li>Riverdale</li>
<li>Friends</li>
<li>Modern Family</li>
<li>Thirteen Reasons Why</li>
<li>Blackish</li>
</ul>
<h3>
<img src = "https://art-s.nflximg.net/2e097/c05f70fc480027a31cad26f407d7d2e68ce2e097.jpg" width = "400px"> 
<img src = "http://img2.tvtome.com/i/u/0aa3afb3cbe3468fc6e43e50070b0810.png" width="400px">
</h3>

</body>
</html>
